<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title>
</head>

<body>
    <!-- 头部app start -->
    <header class="app">
        <ul>
            <li>
                <img src="images/close.png" alt="">
            </li>
            <li>
                <img src="images/logo.png" alt="">
            </li>
            <li>
                打开京东APP，购物更轻松
            </li>
            <li>
                立即打开
            </li>
        </ul>
    </header>
    <!-- 头部app end -->

    <!-- 搜索栏 start -->
    <div class="search-wrap">
        <div class="search-button">
        </div>
        <div class="search">
            <div class="jd-icon"></div>
            <div class="search-icon"></div>
            <input type="text" placeholder="惟有饮者留其名">
        </div>
        <div class="search-login">登录</div>
    </div>
    <!-- 搜索栏 end -->

    <!-- 主体部分 start -->
    <div class="main">
        <!-- 滑动图 -->
        <div class="slider">
            <img src="upload/banner.dpg" alt="">
        </div>
        <!-- 品牌日 -->
        <div class="brand">
            <a href="#">
                <div>
                    <img src="upload/pic1.dpg" alt="">
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="upload/pic2.dpg" alt="">
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="upload/pic3.dpg" alt="">
                </div>
            </a>
        </div>
        <!-- 导航栏 -->
        <div class="nav">
            <ul>
                <li>
                    <img src="upload/nav1.webp" alt="">
                    <span>京东超市</span>
                </li>
                <li>
                    <img src="upload/nav2.webp" alt="">
                    <span>京东超市</span>
                </li>
                <li>
                    <img src="upload/nav3.webp" alt="">
                    <span>京东超市</span>
                </li>
                <li>
                    <img src="upload/nav1.webp" alt="">
                    <span>京东超市</span>
                </li>
                <li>
                    <img src="upload/nav2.webp" alt="">
                    <span>京东超市</span>
                </li>
                <li>
                    <img src="upload/nav3.webp" alt="">
                    <span>京东超市</span>
                </li>
                <li>
                    <img src="upload/nav1.webp" alt="">
                    <span>京东超市</span>
                </li>
                <li>
                    <img src="upload/nav2.webp" alt="">
                    <span>京东超市</span>
                </li>
                <li>
                    <img src="upload/nav3.webp" alt="">
                    <span>京东超市</span>
                </li>
                <li>
                    <img src="upload/nav1.webp" alt="">
                    <span>京东超市</span>
                </li>
            </ul>
        </div>
    </div>
    <!-- 主体部分 end -->

</body>

</html>